<?xml version='1.0'?>
<sdf version="1.4">
<model name="kitchen">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh><uri>/home/sathish/Downloads/kitchen/meshes/model.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
